FIREBASE_APIKEY=AIzaSyBRVO8XJcSp9EaxRRlsH5DKMILYygEUL3Y
FIREBASE_AUTH_DOMAIN=completenews-3a553.firebaseapp.com
FIREBASE_DATABASE_URL=https://completenews-3a553.firebaseio.com
FIREBASE_PROJECTID=completenews-3a553
FIREBASE_STORAGEBUCKET=completenews-3a553.appspot.com
FIREBASE_MESSAGING_SENDERID=21466984743
NEWSAPI_KEY=213327409d384371851777e7c7f78dfe
GOOGLE_KEY=21466984743-0jkg4qsshao5t2cahrr8obm9r3sqqaa4.apps.googleusercontent.com