APIKEY=AIzaSyBRYGHS&Sp9EaxUHS&YDKMILYygEUL3Y
AUTH_DOMAIN=worldnews-3g113.firebaseapp.com'
DATABASE_URL=https://worldnews-3g113.firebaseio.com
PROJECTID=worldnews-3g113
STORAGEBUCKET=worldnews-3a553.3g113.com
MESSAGINGSENDERID=21466116788