APIKEY=AIzaSyBRYGHS&Sp9EaxUHS&YDKMILYygEUL3Y
AUTH_DOMAIN=worldnews-3g113.firebaseapp.com'
DATABASE_URL=https://worldnews-3g113.firebaseio.com
PROJECTID=worldnews-3g113
STORAGEBUCKET=worldnews-3a553.3g113.com
MESSAGINGSENDERID=21466116788
NEWSAPIKEY=2133274y98h9cmc89828239i092
GOOGLE_KEY=5686896269-0jkg4qsshao5t2cahrr8obm9r3sqqaa4.apps.googleusercontent.com